<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title></title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <!-- Custom font: -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Satisfy"
    />
    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .sd{
            color: white;
            font-size:36px;
            font-weight:bold;
            font-family: "satisfy";
            opacity: 0;
            animation-name: ShutDown;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }
        @keyframes ShutDown {
            0%{ opacity: 1; }
            100%{ opacity: 0; }
        }
    </style>
    </head>
    <body>
    <div class="sd">
        Shutting down C.O.S....
        <br>
        Goodbye User
    </div>
    <script>
        let i = 0;
        addEventListener("load",function(){
            var timer = setInterval(function(){
                clearInterval(timer);
                window.open('','_self',"").close()
            }, 3000);
        });
    </script>
    </body>


</html>