<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" 

          content="width=device-width, initial-scale=1.0" />

    <title>Web Cam</title>
    
  <style>

    body{
      background-image: url(Wallpapers/4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    ::-webkit-scrollbar{
      width: 8px;
    }
    ::-webkit-scrollbar-track{
      background-color: black;
    }
    ::-webkit-scrollbar-thumb{
      background-color: goldenrod;
    }

    ::-webkit-scrollbar-thumb:hover{
      background-color: rgb(195, 146, 22);
    }
    div {
      border: 5px inset gold;
    }
    video {
      /* position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; */
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    .container {
      display: flex;
      justify-content: center;
    }
  </style>
  </head>
  <body>

    <video id="vid"></video>
    <div class="container">
      <button id="but" autoplay>Open WebCam</button>
      <button>Close WebCam</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () =>{

        var but = document.getElementById("but");

        var video = document.getElementById("vid");

        var mediaDevices = navigator.mediaDevices;
        vid.muted = true;
        but.addEventListener("click", () =>{

          // Accessing the user camera and video. 

          mediaDevices 

            .getUserMedia({

              video: true, 

              audio: true, 

            }) 

            .then((stream) =>{

              // Changing the source of video to current stream. 

              video.srcObject = stream;

              video.addEventListener("loadedmetadata", () =>{

                video.play();

              });
            }) 
            .catch(alert);
        });
      });

    </script>
  </body>

</html