<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existed User</title>
    <style>
        * 
        {
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
        }
        .box
        {
            position: relative;
            width: 300px;
            height: 140px;
            background: #1c1c1c;
            border-radius: 8px;
            /*opacity: 50%;*/
            overflow: hidden;
        }
        .form 
        {
            position: absolute;
            inset: 0px;
            border-radius: 8px;
            background: #1c1c1c;
            z-index: 10;
            
            display: flex;
            flex-direction: column;
        }
        .form h2
        {
            color: #f1f1f1;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .btn
        {
            position: relative;
            align-items: center;
            margin-left: 95px;
            
        }
        .container 
        {
            height: 1px;
            color: #000;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
            
        }
        .container a
        {
            text-decoration: none;
            color: grey;
        }
        input[type="submit"]
        {
            border: none;
            outline: none;
            padding: 11px 25px;
            width: 100px;
            background: transparent;
            color: #f1f1f1;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: #ffea00;
            opacity: 0.8;
        }
        input[type="submit"]:active
        {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>User Name</h2>
            <input type="submit" value="Aryan" class="btn">
            <div class="container">
                <p><a href="#">Other user?</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>