<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <style>
        * 
        {
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000;
        }
        .box
        {
            position: relative;
            width: 900px;
            height: 540px;
            background: #1c1c1c;
            border-radius: 8px;
            /*opacity: 50%;*/
            overflow: hidden;
        }
        .form 
        {
            position: absolute;
            inset: 0px;
            border-radius: 8px;
            background: linear-gradient(-229deg, #ffea00, orange);
            z-index: 10;
            padding: 10px 60px;
            display: flex;
            flex-direction: column;
        }
        .form h2
        {
            color: #000;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .inputBox
        {
            position: relative;
            width: 350px;
            margin-top: 35px;
        }
        .inputBox input
        {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #000000;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }
        .inputBox span
        {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            font-size: 1em;
            color: #000000;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: #000000;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.95em;
        }
        .inputBox i
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: yellow;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i
        {
            height: 44px;
        }
        .checkBox
        {
            position: relative;
            width: 600px;
            margin-top: 25px;
            letter-spacing: 0.1em;
        }
        input[type="submit"]
        {
            border: none;
            outline: none;
            background: yellow;
            padding: 11px 25px;
            width: 100px;
            margin-top: 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }
        input[type="submit"]:active
        {
            opacity: 0.8;
        }
        .container 
        {
            height: 1px;
            color: #000;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
            margin-top: -25px;
        }
        .container a
        {
            text-decoration: none;
        }
        .img
        {
            position: relative;
            z-index: -1;
            margin-left: 480px;
            margin-top: -350px;
            height: 1px;
            width: 1px;
            opacity: 80%;
        }
        .img:hover{
            opacity: 100%;
        }
    </style>
</head>

<body>
    <form>
        <div class="box">
            <div class="form">
                <h2>Register</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Email</span>
                    <i></i>   
                </div>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Username</span>
                    <i></i>   
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>   
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Repeat Password</span>
                    <i></i>   
                </div>
                <div class="checkBox">
                    <input type="checkbox" required="required">
                    <span>I read all <a href="#">Terms and Conditions.</a></span>
                </div>
                <input type="submit" value="Register" class="btn">
                <div class="container">
                    <p>Already have an account?<a href="#">Sign in</a>.</p>
                </div>
                <div class="img">
                    <img src="login_background_final.jpg" alt="placeholder" style="height: 300px;width: 300px;">
                </div>
            </div>
        </div>
    </form>
</body>

</html>